<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>सातारा जिल्हा परिषद Demo EVM मतदान सिस्टिम</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(to right, #f8e8d4 0%, #d4f1d4 100%);
            padding: 20px;
            text-align: center;
            border-bottom: 3px solid #ddd;
        }

        .header h1 {
            font-size: 18px;
            color: #333;
            font-weight: 600;
        }

        .blue-banner {
            background: #003da4;
            color: white;
            padding: 15px 20px;
            text-align: center;
            margin: 20px;
            border-radius: 25px;
            font-size: 14px;
        }

        .yellow-box {
            background: #ffeb3b;
            border: 2px solid #ffc107;
            padding: 12px 20px;
            margin: 15px 20px;
            border-radius: 4px;
            font-size: 13px;
        }

        .main-content {
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
            font-size: 13px;
        }

        .candidate-name {
            text-align: left;
            padding-left: 15px;
        }

        .symbol-img {
            width: 80px;
            height: 80px;
            object-fit: contain;
        }

        /* FIX FOR BJP.png SIZE */
        .status-img {
            width: 105px;
            height: 85px;
            object-fit: contain;
        }

        .vote-btn {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border: none;
            background: #003da4;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        .vote-btn.voted {
            background: #4CAF50;
        }

        .vote-btn.voted::after {
            content: "✓";
            font-size: 24px;
        }

        .footer {
            text-align: center;
            padding: 20px;
            color: #666;
            font-size: 12px;
            border-top: 1px solid #ddd;
        }
    </style>
</head>

<body>

<div class="container">

    <div class="header">
        <h1>सातारा जिल्हा परिषद Demo EVM मतदान सिस्टिम</h1>
    </div>

    <div class="blue-banner">
        ही मतदान सिस्टिम डेमो साठी आहे
    </div>

    <div class="yellow-box">
        मतदान दिनांक: 15 जानेवारी 2026
    </div>

    <div class="main-content">

        <table>
            <thead>
                <tr>
                    <th>क्रमांक</th>
                    <th>उमेदवार नाव</th>
                    <th>फोटो</th>
                    <th>चिन्ह</th>
                    <th>मत</th>
                </tr>
            </thead>

            <tbody>

                <tr><td>1</td><td class="candidate-name"></td><td></td><td></td><td><button class="vote-btn" onclick="voteCandidateByRow(this)"></button></td></tr>
                <tr><td>2</td><td class="candidate-name"></td><td></td><td></td><td><button class="vote-btn" onclick="voteCandidateByRow(this)"></button></td></tr>
                <tr><td>3</td><td class="candidate-name"></td><td></td><td></td><td><button class="vote-btn" onclick="voteCandidateByRow(this)"></button></td></tr>

                <tr>
                    <td>4</td>
                    <td class="candidate-name">Babaraje</td>
                    <td><img src="OIP.jpg" class="symbol-img"></td>
                    <td><img src="BJP.png" class="status-img"></td>
                    <td><button class="vote-btn" onclick="voteCandidateByRow(this)"></button></td>
                </tr>

                <tr><td>5</td><td class="candidate-name"></td><td></td><td></td><td><button class="vote-btn" onclick="voteCandidateByRow(this)"></button></td></tr>
                <tr><td>6</td><td class="candidate-name"></td><td></td><td></td><td><button class="vote-btn" onclick="voteCandidateByRow(this)"></button></td></tr>
                <tr><td>7</td><td class="candidate-name"></td><td></td><td></td><td><button class="vote-btn" onclick="voteCandidateByRow(this)"></button></td></tr>
                <tr><td>8</td><td class="candidate-name"></td><td></td><td></td><td><button class="vote-btn" onclick="voteCandidateByRow(this)"></button></td></tr>
                <tr><td>9</td><td class="candidate-name"></td><td></td><td></td><td><button class="vote-btn" onclick="voteCandidateByRow(this)"></button></td></tr>
                <tr><td>10</td><td class="candidate-name"></td><td></td><td></td><td><button class="vote-btn" onclick="voteCandidateByRow(this)"></button></td></tr>
                <tr><td>11</td><td class="candidate-name"></td><td></td><td></td><td><button class="vote-btn" onclick="voteCandidateByRow(this)"></button></td></tr>
                <tr><td>12</td><td class="candidate-name"></td><td></td><td></td><td><button class="vote-btn" onclick="voteCandidateByRow(this)"></button></td></tr>
                <tr><td>13</td><td class="candidate-name"></td><td></td><td></td><td><button class="vote-btn" onclick="voteCandidateByRow(this)"></button></td></tr>
                <tr><td>14</td><td class="candidate-name"></td><td></td><td></td><td><button class="vote-btn" onclick="voteCandidateByRow(this)"></button></td></tr>
                <tr><td>15</td><td class="candidate-name"></td><td></td><td></td><td><button class="vote-btn" onclick="voteCandidateByRow(this)"></button></td></tr>
                <tr><td>16</td><td class="candidate-name">वरील पैकी कोणीही नाही</td><td></td><td></td><td><button class="vote-btn" onclick="voteCandidateByRow(this)"></button></td></tr>

            </tbody>
        </table>

    </div>

    <div class="footer">
        महाराष्ट्र पालिका इलेक्ट्रॉनिक मतदान सिस्टिम
    </div>

</div>

<script>
    let currentVote = null;

    function voteCandidateByRow(btn) {
        if (currentVote) {
            currentVote.classList.remove('voted');
            currentVote.innerHTML = '';
        }
        btn.classList.add('voted');
        currentVote = btn;
    }
</script>

</body>
</html>
